MONGO_URI_ONLINE=mongodb://faizullahofficial0_db_user:Iphone888@ac-lb5hwxz-shard-00-00.kchljer.mongodb.net:27017,ac-lb5hwxz-shard-00-01.kchljer.mongodb.net:27017,ac-lb5hwxz-shard-00-02.kchljer.mongodb.net:27017/?&authSource=admin&tls=true

MONGO_URI_LOCAL=mongodb://localhost:27017/


PORT=3000
JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
BACKEND_SERVER_IMAGE_PATH=public/images/product-images

FRONTEND_URL=http://localhost:5173

IMAGEKIT_PUBLIC_KEY=public_GdhNZH35X8WEuptKt1UG526PkyU=
IMAGEKIT_PRIVATE_KEY=private_pOFQ9fL4tl/UhE2ppOjLKA7zw1w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/letsconnekt/online-shop/

REMOVE_BG_API_KEY=jmDbtt3JyAwgvXpkMxAhxT84

